; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:SmartICTester2]
platform = atmelavr
board = megaatmega2560
framework = arduino
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit TouchScreen@^1.1.5
	bblanchon/ArduinoJson@^7.0.2
	thijse/ArduinoLog@^1.1.1
